wp-content/plugins/wordpress-seo/vendor/composer/installed.json (before)
[
    {
        "name": "composer/installers",
        "version": "v1.0.21",
        "version_normalized": "1.0.21.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "d64e23fce42a4063d63262b19b8e7c0f3b5e4c45"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/d64e23fce42a4063d63262b19b8e7c0f3b5e4c45",
            "reference": "d64e23fce42a4063d63262b19b8e7c0f3b5e4c45",
            "shasum": ""
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "4.1.*"
        },
        "time": "2015-02-18 17:17:01",
        "type": "composer-installer",
        "extra": {
            "class": "Composer\\Installers\\Installer",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Composer\\Installers\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "http://composer.github.com/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Hurad",
            "MODX Evo",
            "OXID",
            "SMF",
            "Thelia",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "bitrix",
            "cakephp",
            "chef",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "elgg",
            "fuelphp",
            "grav",
            "installer",
            "joomla",
            "kohana",
            "laravel",
            "lithium",
            "magento",
            "mako",
            "mediawiki",
            "modulework",
            "moodle",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "roundcube",
            "shopware",
            "silverstripe",
            "symfony",
            "typo3",
            "wordpress",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "xrstf/composer-php52",
        "version": "v1.0.17",
        "version_normalized": "1.0.17.0",
        "source": {
            "type": "hg",
            "url": "https://bitbucket.org/xrstf/composer-php52",
            "reference": "70b853668d6c3f97b63dafcfaeebb622bf08fd30"
        },
        "dist": {
            "type": "zip",
            "url": "https://bitbucket.org/xrstf/composer-php52/get/70b853668d6c3f97b63dafcfaeebb622bf08fd30.zip",
            "reference": "70b853668d6c3f97b63dafcfaeebb622bf08fd30",
            "shasum": ""
        },
        "time": "2015-02-01 14:28:15",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-default": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "xrstf\\Composer52": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "homepage": "http://www.xrstf.de/"
    },
    {
        "name": "yoast/i18n-module",
        "version": "1.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Yoast/i18n-module.git",
            "reference": "4648918ccf8bc6da12eadf57e4bece4829af29b3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Yoast/i18n-module/zipball/4648918ccf8bc6da12eadf57e4bece4829af29b3",
            "reference": "4648918ccf8bc6da12eadf57e4bece4829af29b3",
            "shasum": ""
        },
        "time": "2015-04-22 12:48:39",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "i18n-module.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0+"
        ],
        "authors": [
            {
                "name": "Team Yoast",
                "email": "support@yoast.com",
                "homepage": "https://yoast.com"
            }
        ],
        "description": "Handle i18n for WordPress plugins.",
        "homepage": "https://github.com/Yoast/i18n-module",
        "keywords": [
            "wordpress"
        ]
    },
    {
        "name": "yoast/license-manager",
        "version": "1.2",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Yoast/License-Manager.git",
            "reference": "8caf52202bf51011686e31c9a43b18731047f1be"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Yoast/License-Manager/zipball/8caf52202bf51011686e31c9a43b18731047f1be",
            "reference": "8caf52202bf51011686e31c9a43b18731047f1be",
            "shasum": ""
        },
        "time": "2015-03-16 11:51:33",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "class-api-request.php",
                "class-license-manager.php",
                "class-plugin-license-manager.php",
                "class-plugin-update-manager.php",
                "class-product.php",
                "class-theme-license-manager.php",
                "class-theme-update-manager.php",
                "class-update-manager.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0+"
        ],
        "authors": [
            {
                "name": "Team Yoast",
                "email": "support@yoast.com",
                "homepage": "https://yoast.com"
            }
        ],
        "description": "Yoast License Manager.",
        "homepage": "https://github.com/Yoast/License-Manager",
        "keywords": [
            "wordpress"
        ]
    }
]

wp-content/plugins/wordpress-seo/vendor/composer/installed.json (after)
[
    {
        "name": "composer/installers",
        "version": "v1.0.21",
        "version_normalized": "1.0.21.0",
        "source": {
            "type": "git",
            "url": "https://github.com/composer/installers.git",
            "reference": "d64e23fce42a4063d63262b19b8e7c0f3b5e4c45"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/composer/installers/zipball/d64e23fce42a4063d63262b19b8e7c0f3b5e4c45",
            "reference": "d64e23fce42a4063d63262b19b8e7c0f3b5e4c45",
            "shasum": ""
        },
        "replace": {
            "roundcube/plugin-installer": "*",
            "shama/baton": "*"
        },
        "require-dev": {
            "composer/composer": "1.0.*@dev",
            "phpunit/phpunit": "4.1.*"
        },
        "time": "2015-02-18 17:17:01",
        "type": "composer-installer",
        "extra": {
            "class": "Composer\\Installers\\Installer",
            "branch-alias": {
                "dev-master": "1.0-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "Composer\\Installers\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Kyle Robinson Young",
                "email": "kyle@dontkry.com",
                "homepage": "https://github.com/shama"
            }
        ],
        "description": "A multi-framework Composer library installer",
        "homepage": "http://composer.github.com/installers/",
        "keywords": [
            "Craft",
            "Dolibarr",
            "Hurad",
            "MODX Evo",
            "OXID",
            "SMF",
            "Thelia",
            "WolfCMS",
            "agl",
            "aimeos",
            "annotatecms",
            "bitrix",
            "cakephp",
            "chef",
            "codeigniter",
            "concrete5",
            "croogo",
            "dokuwiki",
            "drupal",
            "elgg",
            "fuelphp",
            "grav",
            "installer",
            "joomla",
            "kohana",
            "laravel",
            "lithium",
            "magento",
            "mako",
            "mediawiki",
            "modulework",
            "moodle",
            "phpbb",
            "piwik",
            "ppi",
            "puppet",
            "roundcube",
            "shopware",
            "silverstripe",
            "symfony",
            "typo3",
            "wordpress",
            "zend",
            "zikula"
        ]
    },
    {
        "name": "xrstf/composer-php52",
        "version": "v1.0.19",
        "version_normalized": "1.0.19.0",
        "source": {
            "type": "hg",
            "url": "https://bitbucket.org/xrstf/composer-php52",
            "reference": "9a4a9c46d0347b39bf9159815301dc66fc25324e"
        },
        "dist": {
            "type": "zip",
            "url": "https://bitbucket.org/xrstf/composer-php52/get/9a4a9c46d0347b39bf9159815301dc66fc25324e.zip",
            "reference": "9a4a9c46d0347b39bf9159815301dc66fc25324e",
            "shasum": ""
        },
        "time": "2015-10-01 14:11:58",
        "type": "library",
        "extra": {
            "branch-alias": {
                "dev-default": "1.x-dev"
            }
        },
        "installation-source": "dist",
        "autoload": {
            "psr-0": {
                "xrstf\\Composer52": "lib/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "homepage": "http://www.xrstf.de/"
    },
    {
        "name": "yoast/api-libs",
        "version": "2.0",
        "version_normalized": "2.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Yoast/api-libs.git",
            "reference": "e7361081a1d6ae79c0b96c8363379435ea736ef8"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Yoast/api-libs/zipball/e7361081a1d6ae79c0b96c8363379435ea736ef8",
            "reference": "e7361081a1d6ae79c0b96c8363379435ea736ef8",
            "shasum": ""
        },
        "time": "2015-07-14 10:25:59",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "class-api-libs.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-3.0"
        ],
        "authors": [
            {
                "name": "Team Yoast",
                "email": "support@yoast.com",
                "homepage": "https://yoast.com"
            }
        ],
        "description": "Shared API libraries for Yoast projects.",
        "homepage": "https://github.com/Yoast/api-libs",
        "keywords": [
            "wordpress"
        ]
    },
    {
        "name": "yoast/i18n-module",
        "version": "1.0",
        "version_normalized": "1.0.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Yoast/i18n-module.git",
            "reference": "4648918ccf8bc6da12eadf57e4bece4829af29b3"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Yoast/i18n-module/zipball/4648918ccf8bc6da12eadf57e4bece4829af29b3",
            "reference": "4648918ccf8bc6da12eadf57e4bece4829af29b3",
            "shasum": ""
        },
        "time": "2015-04-22 12:48:39",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "i18n-module.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0+"
        ],
        "authors": [
            {
                "name": "Team Yoast",
                "email": "support@yoast.com",
                "homepage": "https://yoast.com"
            }
        ],
        "description": "Handle i18n for WordPress plugins.",
        "homepage": "https://github.com/Yoast/i18n-module",
        "keywords": [
            "wordpress"
        ]
    },
    {
        "name": "yoast/license-manager",
        "version": "1.2",
        "version_normalized": "1.2.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Yoast/License-Manager.git",
            "reference": "8caf52202bf51011686e31c9a43b18731047f1be"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Yoast/License-Manager/zipball/8caf52202bf51011686e31c9a43b18731047f1be",
            "reference": "8caf52202bf51011686e31c9a43b18731047f1be",
            "shasum": ""
        },
        "time": "2015-03-16 11:51:33",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "class-api-request.php",
                "class-license-manager.php",
                "class-plugin-license-manager.php",
                "class-plugin-update-manager.php",
                "class-product.php",
                "class-theme-license-manager.php",
                "class-theme-update-manager.php",
                "class-update-manager.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "GPL-2.0+"
        ],
        "authors": [
            {
                "name": "Team Yoast",
                "email": "support@yoast.com",
                "homepage": "https://yoast.com"
            }
        ],
        "description": "Yoast License Manager.",
        "homepage": "https://github.com/Yoast/License-Manager",
        "keywords": [
            "wordpress"
        ]
    }
]

wp-content/plugins/wordpress-seo/vendor/composer/installed.json (diff)
@@ -98,20 +98,20 @@
     },
     {
         "name": "xrstf/composer-php52",
-        "version": "v1.0.17",
-        "version_normalized": "1.0.17.0",
+        "version": "v1.0.19",
+        "version_normalized": "1.0.19.0",
         "source": {
             "type": "hg",
             "url": "https://bitbucket.org/xrstf/composer-php52",
-            "reference": "70b853668d6c3f97b63dafcfaeebb622bf08fd30"
+            "reference": "9a4a9c46d0347b39bf9159815301dc66fc25324e"
         },
         "dist": {
             "type": "zip",
-            "url": "https://bitbucket.org/xrstf/composer-php52/get/70b853668d6c3f97b63dafcfaeebb622bf08fd30.zip",
-            "reference": "70b853668d6c3f97b63dafcfaeebb622bf08fd30",
+            "url": "https://bitbucket.org/xrstf/composer-php52/get/9a4a9c46d0347b39bf9159815301dc66fc25324e.zip",
+            "reference": "9a4a9c46d0347b39bf9159815301dc66fc25324e",
             "shasum": ""
         },
-        "time": "2015-02-01 14:28:15",
+        "time": "2015-10-01 14:11:58",
         "type": "library",
         "extra": {
             "branch-alias": {
@@ -129,6 +129,46 @@
             "MIT"
         ],
         "homepage": "http://www.xrstf.de/"
+    },
+    {
+        "name": "yoast/api-libs",
+        "version": "2.0",
+        "version_normalized": "2.0.0.0",
+        "source": {
+            "type": "git",
+            "url": "https://github.com/Yoast/api-libs.git",
+            "reference": "e7361081a1d6ae79c0b96c8363379435ea736ef8"
+        },
+        "dist": {
+            "type": "zip",
+            "url": "https://api.github.com/repos/Yoast/api-libs/zipball/e7361081a1d6ae79c0b96c8363379435ea736ef8",
+            "reference": "e7361081a1d6ae79c0b96c8363379435ea736ef8",
+            "shasum": ""
+        },
+        "time": "2015-07-14 10:25:59",
+        "type": "library",
+        "installation-source": "dist",
+        "autoload": {
+            "classmap": [
+                "class-api-libs.php"
+            ]
+        },
+        "notification-url": "https://packagist.org/downloads/",
+        "license": [
+            "GPL-3.0"
+        ],
+        "authors": [
+            {
+                "name": "Team Yoast",
+                "email": "support@yoast.com",
+                "homepage": "https://yoast.com"
+            }
+        ],
+        "description": "Shared API libraries for Yoast projects.",
+        "homepage": "https://github.com/Yoast/api-libs",
+        "keywords": [
+            "wordpress"
+        ]
     },
     {
         "name": "yoast/i18n-module",
